VMultiUWPApp_WRC/MyUserControl.xaml

<UserControl
    x:Class="VMultiUWPApp_WRC.MyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMultiUWPApp_WRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Here is some text in a block" />
            <TextBox Text="Here is some text in a box" x:Name="box" TextChanged="box_TextChanged" />
            <Slider Minimum="0" Maximum="10" StepFrequency="1" x:Name="slider" ValueChanged="slider_ValueChanged" />
            <Button x:Name="button" Click="button_Click">This is some text in a button</Button>
        </StackPanel>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator x:Name="accelAbout" Modifiers="Control" Key="F1" />
            <KeyboardAccelerator x:Name="accelExit" Modifiers="Menu" Key="F4" />
        </Grid.KeyboardAccelerators>
    </Grid>
</UserControl>
